set -g prefix C-p
unbind ^b
bind a send-prefix

set -g history-limit 655350
set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

setw -g automatic-rename on
setw -g allow-rename on

set -g mouse on

unbind '"'
bind - splitw -v # 分割成上下两个窗口
unbind %
bind | splitw -h # 分割成左右两个窗口'"'

bind k selectp -U # 选择上窗格
bind j selectp -D # 选择下窗格
bind h selectp -L # 选择左窗格
bind l selectp -R # 选择右窗格

bind-key ^k resize-pane -U 10
bind-key ^j resize-pane -D 10
bind-key ^h resize-pane -L 10
bind-key ^l resize-pane -R 10

bind ^p swapp -U # 与上窗格交换
bind ^n swapp -D # 与下窗格交换

# app
unbind !
bind ! splitw -h htop

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

run-shell '~/.tmux/tmux-continuum/continuum.tmux'

run -b '~/.tmux/plugins/tpm/tpm'
